<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Pan Card Priview</title>
<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
<link href="./aadhar.css" type="text/css" rel="stylesheet">
<style type="text/css">
.bg {
background: url('./pan.jpg') no-repeat;
width: 800px;
height: 1200px;
overflow: visible;
display: block;
background-size: 100% auto;
}

</style>
<style>
img.mrmins.mrninbigs {
top: 925px;
position: absolute;
left: 302px;
width: 118px;

}

img.mrminss.mrninbigss {
position: absolute;
top: 515px;
width: 159px;
left: 459px;
}
.cimg
{
top: 923px;
position: absolute;
left: 102px;
}
.mainno
{
top: 935px;
position: absolute;
left: 194px;
font-weight: 700;
font-size: 14px;
}

.name
{
top: 982px;
position: absolute;
left: 105px;
font-weight: 600;
font-size: 9px;
}

.mainno2
{
position: absolute;
top: 181px;
left: 347px;
font-size: 19px;
font-weight: 600;
}

.signs
{
position: absolute;
top: 556px;
left: 250px;
mix-blend-mode: darken;
}

.names
{
position: absolute;
top: 249px;
left: 253px;
font-size: 15px;
font-weight: 500;
}
.fathername
{
top: 1009px;
position: absolute;
left: 106px;
font-weight: 600;
font-size: 9px;
}

.cimgs
{
position: absolute;
top: 525px;
left: 66px;

}

.fathernames
{
position: absolute;
top: 314px;
left: 253px;
font-size: 15px;
font-weight: 500;
}

.gender
{
position: absolute;
top: 443px;
left: 253px;
font-size: 15px;
font-weight: 500;
}

.bod
{
top: 1043px;
position: absolute;
left: 105px;
font-weight: 700;
font-size: 9px;
}

.bods
{
position: absolute;
top: 379px;
left: 253px;
font-size: 15px;
font-weight: 700;
}

.sign
{
top: 1015px;
position: absolute;
left: 165px;
mix-blend-mode: darken;
}
.settext
{
position: absolute;
font-size: 9px;
top: 568px;
left: 631px;
font-weight: bold;
}
</style>


</head>
<body>
<main class="bg">


<!------------------------------ # connection ------------------------------->
<!------------------------------ # connection ------------------------------->
 

</p>
<img class="mrmins mrninbigs" src='https://api.qrserver.com/v1/create-qr-code/?size=110x110&data=GNUPD5824A name=BRAJESH KUMAR  dob=01/01/1971 co=SAKTI SHANKER PRASAD />&chld=L|0&chf=bg,s,FFFFFF00' style="width:90px;height:90px;">
<img class="mrminss mrninbigss" src='https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl=<?xml version="1.0" encoding="UTF-8"?><PrintLetterBarcodeData uid=GNUPD5824A name=BRAJESH KUMAR dob=01/01/1971 co=BRAJESH KUMAR/>&chld=L|0&chf=bg,s,FFFFFF00' style="width:90px;height:90px;">
<!--<img src='https://api.qrserver.com/v1/create-qr-code/?size=110x110&data=DKGPD2915G name=RAMVILASH RAY dob=01/01/1987 co=RAMVILASH RAY/>&chld=L|0&chf=bg,s,FFFFFF00' style="width:80px;height:80px;">-->

<img class="cimg" src="./uploadss/IMG_20230317_192304.jpg" width="58px" height="57px"/>
<img class="cimgs" src="./uploadss/IMG_20230317_192304.jpg" width="130px" height="130px"/>
<p class="mainno2">GNUPD5824A</p>
<p class="mainno">GNUPD5824A</p>
<p class="name">BRAJESH KUMAR SINHA</p>
<p class="names">BRAJESH KUMAR SINHA</p>
<p class="fathername">Late SHAKTI SHANKAR PRASAD </p>
<p class="fathername">Late SHAKTI SHANKAR PRASAD </p>
<p class="gender"></p>
<p class="bod">30/12/1971</p>
<p class="bods">30/12/1971</p>
<img class="sign" src="./uploadss/img20250124_17255379.jpg" width="120px" height="50px"/>
<img class="signs" src="./uploadss/img20250124_17255379.jpg" width="195px" height="50px"/>
<p class="settext">
Date: 2019.12.17 22:37:21 IST <br>
Reason : NSDL ePAN Sign <br>
Location : Mumbai
</p>
</main>
</body>
</html>
